<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Panasonic.exe" version="1.0.0.0" publicKeyToken="00f40ea41a1d1f0a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Panasonic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Panasonic.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Panasonic.exe" size="31744">
      <assemblyIdentity name="Panasonic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ppE9R9txXH0RyBZyhi3EzIjC20uUcqhhC2JEFOmBav8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Panasonic.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=samuel-hemma\samuel" issuerKeyHash="b5fec14b8650ff6390ae7f55248044af39a4c40c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VDgXkfM+nyzcI0hSacyoxjXHTWKx552/4sG/j3FcWAI=</DigestValue></Reference></SignedInfo><SignatureValue>A2tba/kfHSlR35NnTc/VMdfxEg1Cqa/VKD8bzovEghROY02hvxSmnxdtgBRZnHEwUqj+dsr+hwtxcmBBaV8bWsYyKcTxy/F6aMqglXO2LJLniYKOpv/6lKAhz2nkAk2IElxZRqNPkWrJb8YbaEU7/qsmWC1r+euyOfcpE1x6ZpU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kye7pwGB23Di4rWR7xbGhNiWV1CoagDcSL2QRZI5aJWW8+3KcHcKxKc14b+8dOxWXvYeDnFN//TrJ4YKLx7ts+8djJMgA54CvWL+Xpbz2e/BXI3oncOPyxfo4nxkSWPpvYD5s6zGPMU5zTj57lrrKpEkrTtLBkvosaqnTeXt2n0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="02585c718fbfc1e2bf9de7b1624dc735c6a8cc69524823dc2c9f3ef391173854" Description="" Url=""><as:assemblyIdentity name="Panasonic.exe" version="1.0.0.0" publicKeyToken="00f40ea41a1d1f0a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=samuel-hemma\samuel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oiSv4Pz0ZXf2IpNKBp/Y4flA18cF8v4DcH3HsYgWSbo=</DigestValue></Reference></SignedInfo><SignatureValue>iPVGdVKEITCKPzE18oDztNPHjkp9SrsWUCt92jHqaCYJD1JbpPOl+T/JfATUBKFdUTYqjl/GYq9wgM1c6GS3/g3k26DKNlg03QU7AHadZpG2uyfLb+z05nWGIv6nEGm8dHWsxoRbZ5xYzGfZDwpiEcfgUEBjps/7Tx6moWYEpOs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kye7pwGB23Di4rWR7xbGhNiWV1CoagDcSL2QRZI5aJWW8+3KcHcKxKc14b+8dOxWXvYeDnFN//TrJ4YKLx7ts+8djJMgA54CvWL+Xpbz2e/BXI3oncOPyxfo4nxkSWPpvYD5s6zGPMU5zTj57lrrKpEkrTtLBkvosaqnTeXt2n0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQFjFNSWt9bIBDgOPIvlq81jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAcwBhAG0AdQBlAGwALQBoAGUAbQBtAGEAXABzAGEAbQB1AGUAbDAeFw0xNDA5MjMwNjIzNDhaFw0xNTA5MjMxMjIzNDhaMDExLzAtBgNVBAMeJgBzAGEAbQB1AGUAbAAtAGgAZQBtAG0AYQBcAHMAYQBtAHUAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCTJ7unAYHbcOLitZHvFsaE2JZXUKhqANxIvZBFkjlolZbz7cpwdwrEpzXhv7x07FZe9h4OcU3/9OsnhgovHu2z7x2MkyADngK9Yv5elvPZ78Fcjeidw4/LF+jifGRJY+m9gPmzrMY8xTnNOPnuWusqkSStO0sGS+ixqqdN5e3afQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD8kVqfZjEiyUzDknVVfW88//HOuOu6x4A8TLHGiXrTjcuTaSenz2dYuyyd0KWWM5Tf/11EjJKwAaLizlR1rj4lEu5mP9sJzli2USK6r+jZU3agwCOrGNgjDor04fjVnzPNg0B1gNKC8EGl4GLb1aproDkoGuVuaXYj2LVkgE+cE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>